<html>
	<head>
		<title>alaska_registration_page1_groupA_R5</title>
		 <link rel="stylesheet" type="text/css" href="css/style.css">
		 <link rel="stylesheet" type="text/css" href="css/normalize.css" >
	</head>
	<body>
		<div class="main">
			<header>
				<div id="header-image"> <img src="images/AA_logo.png" id="AA_logo"/></div> 
				<div id="invitation">
						<div id="icon-play"></div>
						<span id="invitation-dialog">You're invited to an exclusive event by Alaska Airlines.</span>
				</div>
			</header>
			<section>
					<div id="container">
						<div id="reg-form-wrapper">
							<div id="reg-form-header">
								<span id="reg-form-heading">An unforgettable evening with chief football officer russell wilson</span>
							</div>
							<img src="images/reg_man.png" id="man">
						</div>
					</div>
			</section>
			<footer class="site-footer">
				<div id="footer-sec1">
					<img src="images/hor_line_img.jpg" id="hor-line"/>
					<div id="footer-partners">
						<span id="footer-partners-heading">presented in partnership with:</span>
						<div id="partner-logo">
							<div id="john"></div>
							<div id="visa"></div>
							<img id="seastar" src="images/seastar_logo.png"/>
						</div>

					</div>
				</div>

				<div id="footer-sec2"><span id="footer-mail">AlaskaAir.com</span></div>

			</footer>
		</div>
	</body>
</html>